# users-app-with-tdd

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
cache/caches/4.5.1/scripts-remapped/build_284ntavxth4xu4ylcyfcp1lhu/c1hoxh0b17x28yalputtclj2i/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
cache/caches/4.5.1/scripts-remapped/build_284ntavxth4xu4ylcyfcp1lhu/c1hoxh0b17x28yalputtclj2i/proj3fb69520e983f930092f982c3b6e15ee/: cache.properties
cache/caches/4.5.1/scripts-remapped/build_284ntavxth4xu4ylcyfcp1lhu/cr00aps4giulnen4bec8zfvp9/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
cache/caches/4.5.1/scripts/1s5ie0ry16sjmlf93hsfto62g/settings/settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
cache/caches/4.5.1/scripts/cr00aps4giulnen4bec8zfvp9/proj/proj3fb69520e983f930092f982c3b6e15ee/: cache.properties
cache/caches/modules-2/files-2.1/org.postgresql/postgresql/42.2.1/af9c6df685f8224336129ba39c9db37f1b50b1c4/: postgresql-42.2.1.pom
src/main/java/com/example/usersapp/: UsersApplication.java
src/main/java/com/example/usersapp/controllers/: UsersController.java
src/main/java/com/example/usersapp/models/: User.java
src/main/java/com/example/usersapp/repositories/: UserRepository.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Add_Users_table.sql
src/test/java/com/example/usersapp/: DemoApplicationTests.java
src/test/java/com/example/usersapp/controllers/: UsersControllerTest.java
src/test/java/com/example/usersapp/features/: UsersAppFeatureTest.java  UsersUiFeatureTest.java
src/test/java/com/example/usersapp/repositories/: UserRepositoryTest.java
src/test/resources/: application.properties
users-ui/: package-lock.json  package.json
users-ui/src/: App.css  App.js
users-ui/src/components/: Nav.js  User.js  UserNewForm.js  UsersList.js
